\documentclass{article}
\input{../../preamble/preamble.tex}

\usepackage{tikz}
\usepackage{luacode}
\usetikzlibrary {graphs,graphdrawing} \usegdlibrary {force} 
\begin{document}
% \resizebox{10cm}{10cm}{%
    \begin{tikzpicture}
        \input{./build/graph.tikz}
    \end{tikzpicture}
% }
\end{document}

