% basics
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{thmtools}
\usepackage{mathtools} % prettier math
\usepackage{mathdots}
\usepackage{enumitem}
\usepackage{comment}

% frames
\usepackage[linewidth=1pt]{mdframed}
\usepackage{framed}
\usepackage{tcolorbox}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}

% graphics
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}

% amsthm config
\declaretheoremstyle[notebraces={[}{]},headpunct=\newline,]{custom}

\theoremstyle{custom}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}

\theoremstyle{custom}
\newtheorem*{axiom}{Axiom}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{remark}{Remark}

% symbol shortcuts
\newcommand{\zz}{\mathrm{Z\kern-.4em\raise-0.5ex\hbox{Z}}}
\newcommand{\tx}[1]{\text{ #1 }}
\newcommand{\La}{\mathcal{L}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% math operators
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Eig}{Eig}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\GL}{GL}

% misc
\setlength\parindent{0pt}

\makeatletter

% nice way to write sets
\newcommand{\set}[1]{\@ifnextchar\bgroup {\left\{#1\setwithcondition} {\{#1\}} }
\newcommand{\setwithcondition}[1]{\ \setseperator \ #1 \right\}}
\newcommand{\setseperator}{\middle|}

\makeatother

\newenvironment{zettel}[1]
{
    \begin{mdframed}[%
        nobreak=true,%
        topline=false,%
        bottomline=false,%
        rightline=false%
        ]
    \section*{#1}
}
{
    \end{mdframed}
}
\newenvironment{flashcard}{}{}
\newenvironment{question}{\paragraph{Question}}{\vspace{5pt}}
